<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //Planner area colours
    <color name="planner_selected_object">#8FFFFB00</color>
    <color name="edit_delete">#8FFF0000</color>
    <color name="edit_rotate">#8F62FF00</color>
    <color name="tint_transparent">#0062FF00</color>

</resources>