# Fibre_System_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fibre_system_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fibre_system_android/: Add_Window_Page.java  BathroomPlannerLayout.java  Choose_Colour_Page.java  Choose_Shape_Page.java  Choose_Size_Page.java  FinalizeRecyclerViewAdapter.java  FinalizeRecyclerViewHolder.java  Finalize_Page.java  MainActivity.java  Main_RecyclerViewAdapter.java  OnItemTouchListener.java  PlannerItem.java  Planner_Area.java  Planner_Area_Page.java  Planning_Method_Selection_Page.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewItems.java  Recycler_item.java  Second_Recyclerview_Adapter.java  SelectItemListener.java  SelectItemListener1.java  ShowerRange.java  StartPage.java  UnitTestClass.java  Vector2.java
app/src/main/java/com/example/fibre_system_android/planner_layout/: BathroomPlannerLayout.java  EditButtons.java
app/src/main/res/drawable-v24/: choose_size.xml
app/src/main/res/layout/: activity_add_window_page.xml  activity_choose_colour_page.xml  activity_choose_shape_page.xml  activity_choose_size_page.xml  activity_finalize.xml  activity_main.xml  activity_main1.xml  activity_main_item.xml  activity_planner_area.xml  activity_planning_method_selection_page.xml  finalize_items_layout.xml  recyclerview_items_layout.xml  second_recyclerview_item.xml  test_text_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fibre_system_android/: ChooseSizePageTest.java  Choose_Size_PageTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
