<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Planner_Area_Page">

    <Button
        android:id="@+id/button_planner_page_finish"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#c6d8f5"
        android:text="Finish"
        android:textColor="#1a2536"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/productListSearchView"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:iconifiedByDefault="false"
                android:queryHint="Product Name"
                >

            </SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plannerItemList"
                android:layout_width="300dp"
                android:layout_height="585dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="78dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/plannerArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>