<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Add_Window_Page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AddwindowArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="332dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="16dp">


            <SearchView
                android:id="@+id/productListSearchView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:iconifiedByDefault="false"
                android:queryHint="Product Name"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/plannerItemList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productListSearchView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plannerItemList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <Button
                android:id="@+id/button_planner_page_finish"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:backgroundTint="#c6d8f5"
                android:text="Finish"
                android:textColor="#1a2536"
                tools:layout_editor_absoluteX="627dp"
                tools:layout_editor_absoluteY="347dp" />

            <ImageView
                android:id="@+id/shapeImage2"
                android:layout_width="252dp"
                android:layout_height="210dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/square"
                tools:layout_editor_absoluteX="406dp"
                tools:layout_editor_absoluteY="118dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="107dp"
                android:layout_height="117dp"
                app:layout_constraintBottom_toBottomOf="@+id/shapeImage2"
                app:layout_constraintEnd_toEndOf="@+id/shapeImage2"
                app:layout_constraintHorizontal_bias="0.579"
                app:layout_constraintStart_toStartOf="@+id/shapeImage2"
                app:layout_constraintTop_toTopOf="@+id/shapeImage2"
                app:layout_constraintVertical_bias="0.526"
                app:srcCompat="@drawable/toilet" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>