plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fibre_system_android'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fibre_system_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:core:1.5.0"
    androidTestImplementation "androidx.test:espresso:espresso-core:3.5.1"
    // Required for AndroidJUnitRunner
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // Required for ActivityTestRule
    androidTestImplementation 'androidx.test:rules:1.4.0'

}